# Chess

./: Chess.sln  README.md  Setup.msi
Chess-master/ChessApplication/: Form1.Designer.cs  Form1.cs
Chess-master/ChessApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Chess-master/Setup/: Setup.vdproj
ChessAppSetup/: ChessAppSetup.vdproj
ChessApplication/: ChessApplication.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ChessApplication/ChessPieceImages/: Info.txt
ChessApplication/Properties/: Settings.Designer.cs
ChessClassLibrary/: 1nstruction.txt  ChessBoard.cs  ChessClassLibrary.csproj  FastPieces.cs  Game.cs  KingPiece.cs  Movement.cs  Piece.cs  Point.cs  SlowPieces.cs
ChessClassLibraryTests/: BishopTests.cs  ChessBoardTests.cs  ChessClassLibraryTests.csproj  GameTests.cs  KingTests.cs  KnightTests.cs  PawnTests.cs  PieceTests.cs  QueenTests.cs  RookTests.cs
ChessWebApp/: ChessWebApp.csproj  Program.cs  _Imports.razor
ChessWebApp/Components/: ChessBoard.razor  Field.razor
ChessWebApp/Pages/: Index.razor  Readme.razor
ChessWebApp/Properties/: launchSettings.json
ChessWebApp/Shared/: NavMenu.razor
ChessWebApp/wwwroot/: _redirects  index.html
ChessWebApp/wwwroot/css/: app.css
Setup/: Setup.vdproj
