<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\BlackBishop.png" />
    <None Include="wwwroot\Images\BlackKing.png" />
    <None Include="wwwroot\Images\BlackKnight.png" />
    <None Include="wwwroot\Images\BlackPawn.png" />
    <None Include="wwwroot\Images\BlackQueen.png" />
    <None Include="wwwroot\Images\BlackRook.png" />
    <None Include="wwwroot\Images\WhiteBishop.png" />
    <None Include="wwwroot\Images\WhiteKing.png" />
    <None Include="wwwroot\Images\WhiteKnight.png" />
    <None Include="wwwroot\Images\WhitePawn.png" />
    <None Include="wwwroot\Images\WhiteQueen.png" />
    <None Include="wwwroot\Images\WhiteRook.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessClassLibrary\ChessClassLibrary.csproj" />
  </ItemGroup>

</Project>
